# kotlinapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapidemo/: LoadMoreInterface.kt
app/src/main/java/com/example/kotlinapidemo/adapter/: ListFooterAdapter.kt  ListHeaderAdapter.kt
app/src/main/java/com/example/kotlinapidemo/api/: CommonApi.kt  IMainApi.kt  MainApi.kt
app/src/main/java/com/example/kotlinapidemo/base/: StateData.java  StateLiveData.java
app/src/main/java/com/example/kotlinapidemo/beans/: TestDataBean.kt
app/src/main/java/com/example/kotlinapidemo/ui/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinapidemo/ui/list/: ConcatListActivity.kt  ListTestDataAdapter.kt
app/src/main/res/layout/: activity_concat_list.xml  activity_main.xml  item_list_data_layout.xml  item_list_footer_layout.xml  item_list_header_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinapidemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/architecture/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/architecture/base/ui/: BaseActivity.kt
base/src/main/java/com/architecture/base/utils/: PixelUtil.kt
base/src/main/java/com/architecture/base/widget/: MediumBoldTextView.kt  TopNavigationWidgets.kt
base/src/main/res/values/: attrs.xml  colors.xml
base/src/test/java/com/architecture/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/architecture/apilib/: ExampleInstrumentedTest.kt
network/src/main/java/com/architecture/apilib/base/: BaseApiService.kt
network/src/main/java/com/architecture/apilib/beans/: BusinessBaseResponse.kt
network/src/main/java/com/architecture/apilib/core/: HttpResponseCall.kt  HttpResponseCallAdapterFactory.kt  HttpResult.kt  MoshiResultTypeAdapterFactory.kt  MoshiUtils.kt
network/src/main/java/com/architecture/apilib/error/: BusinessException.kt
network/src/main/java/com/architecture/apilib/interceptor/: CommonRequestInterceptor.java  CommonRequestInterceptor.kt  CommonResponseInterceptor.java  CommonResponseInterceptor.kt
network/src/test/java/com/architecture/apilib/: ExampleUnitTest.kt
