// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdkVersion = 36
    ext.buildToolsVersion = "36.0.0"
    ext.targetSdkVersion = 36
    ext.minSdk = 21

    ext.coreKtx = "1.17.0"
    ext.appcompat = "1.7.0"
    ext.material = "1.11.0"
    ext.recyclerview = "1.3.2"
    ext.retrofit = "3.0.0"
    ext.converterMoshi = "3.0.0"
    ext.moshiKotlin = "1.15.2"
    ext.loggingInterceptor = "5.2.1"
}


plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id("com.google.devtools.ksp") version "2.0.0-1.0.21" apply false
}