// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdkVersion = 35
    ext.buildToolsVersion = "35.0.0"
    ext.targetSdkVersion = 35
    ext.minSdk = 26
}


plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.github.dcendents.android-maven' version '2.1' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}