plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

android {
    namespace 'com.architecture.apilib'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    //json 转换器
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.converterMoshi"
    //json 解析
    api("com.squareup.moshi:moshi-kotlin:$rootProject.ext.moshiKotlin")
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshiKotlin"
    //Log 拦截器
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.woniu1234'
                artifactId = 'base-api'
                version = '1.0.0'
            }
        }
    }
}