plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

android {
    namespace 'com.architecture.apilib'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //json 转换器
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    //json 解析
    api("com.squareup.moshi:moshi-kotlin:1.15.2")
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
    //Log 拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.woniu1234'
                artifactId = 'base-api'
                version = '1.0.0'
            }
        }
    }
}