<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.architecture.base.widget.TopNavigationWidgets
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hide_back="false"
        app:is_show_bottom_line="true"
        app:layout_constraintTop_toTopOf="parent"
        app:title="标题标题标题标题标题标题标题标题标题"
        app:title_color="@color/black" />

    <TextView
        android:id="@+id/tv_recyclerview"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="recyclerview-ConcatAdapter"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>